<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        hr {
            width: 80%;
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ddd;
        }
        .user-list {
            width: 300px;
            margin: 20px auto;
            padding: 0;
            list-style-type: none;
        }
        .user-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            text-decoration: none;
            color: inherit;
        }
        .user-item:hover {
            background-color: #e6f7ff;
            transform: translateY(-2px); /* Move the element up slightly on hover */
        }
        .user-image {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #666;
            overflow: hidden;
        }
        .user-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .user-name {
            font-size: 18px;
            color: #333;
        }
        .profile-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s, transform 0.2s; /* Transition background and transform */
            display: inline-block; /* Ensures the button respects padding and margins */
        }
        .profile-button:hover {
            background-color: #0056b3;
            transform: scale(1.1); /* Scale up the button slightly on hover */
        }
        .current-user-info {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .current-user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .current-user-info .username {
            font-size: 16px;
            font-weight: bold;
            color: #007bff;
        }
        .status-text {
            font-size: 14px;
            margin-left: 10px;
            color: #333;
        }
        .status-text.online {
            color: #28a745;
        }
        .status-text.offline {
            color: #dc3545;
        }

    

    </style>


</head>
<body>

    <h1>My Profile</h1>
    <div class="current-user-info">
        {% if request.user.image %}
            <img src="{{ request.user.image.url }}" alt="{{ request.user.username }}">
        {% else %}
            <img src="/media/media/images/trol.jpeg" alt="{{ request.user.username }}">
        {% endif %}
        <div class="username">{{ request.user.username }}</div>
    </div>

    <a href="{% url 'user:profile' %}" class="profile-button">Profile</a>
    <hr>
    <h1>Users</h1>
    <ul class="user-list">
        {% for user in users %}
            {% if request.user.username != user.username %}
                <li>
                    <a class="user-item" href="{% url 'conversation:message-with-user' user.id %}">
                        <div class="user-image">
                            {% if user.video %}
                                <video width="40" height="40" controls>
                                    <source src="{{ user.video.url }}" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            {% elif user.image %}
                                <img src="{{ user.image.url }}" alt="{{ user.username }}">
                            {% else %}
                                <img src="/media/media/images/trol.jpeg" alt="{{ user.username }}">
                            {% endif %}
                        </div>
                        <div class="user-name">{{ user.username }}</div>
                        <span class="status-text {% if user.is_online %}online{% else %}offline{% endif %}">
                            {% if user.is_online %}Online{% else %}Offline{% endif %}
                        </span>
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
</body>
</html>

